<<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<title>Interactive Photo Gallery</title>
</head>
<body>

<div id="search-div">
<input type="text" id="search-box" name="search-box" placeholder="  search....."></input>
</div>

<ul id="photo-gallery" class="clearfix">

	<li><a href="Photos/01.jpg"><img src="Photos/Thumbnails/01.jpg"></a></li>

	<li><a href="Photos/02.jpg"><img src="Photos/Thumbnails/02.jpg"></a></li>

	<li><a href="Photos/03.jpg"><img src="Photos/Thumbnails/03.jpg"></a></li>

	<li><a href="Photos/04.jpg"><img src="Photos/Thumbnails/04.jpg"></a></li>

	<li><a href="Photos/05.jpg"><img src="Photos/Thumbnails/05.jpg"></a></li>

	<li><a href="Photos/06.jpg"><img src="Photos/Thumbnails/06.jpg"></a></li>

	<li><a href="Photos/07.jpg"><img src="Photos/Thumbnails/07.jpg"></a></li>

	<li><a href="Photos/08.jpg"><img src="Photos/Thumbnails/08.jpg"></a></li>

	<li><a href="Photos/09.jpg"><img src="Photos/Thumbnails/09.jpg"></a></li>

	<li><a href="Photos/10.jpg"><img src="Photos/Thumbnails/10.jpg"></a></li>

	<li><a href="Photos/11.jpg"><img src="Photos/Thumbnails/11.jpg"></a></li>

	<li><a href="Photos/12.jpg"><img src="Photos/Thumbnails/12.jpg"></a></li>

</ul>

</body>
</html>